package ex003_constructors;

public class DerivedClass extends BaseClass {
    public int derivedField;

    // Конструктор по умолчанию
    // public DerivedClass(){}

    // Пользовательский конструктор.
    // При создании объекта производного класса, конструктор производного класса
    // автоматичесски вызывает конструктор по умолчанию из базового класса.
    // Конструктор базового класса присвоит всем данным какие-то свои базовые значения.
    // После этого начнет работу конструктор производного класса, который повторно
    // будет определять значения для унаследованных членов. (ДВОЙНАЯ работа)!
    public DerivedClass (int number1, int number2) {
        // Инициализация поля базового класса
        baseNumber = number1;

        //Инициализация поля производного (данного) класса.
        derivedField = number2;
    }
}
