public class port {
        //Включить / выключить порт управляемый первым битом
        //Побитовые логические операции. (&, |)

        //Есть порт ввода / вывода или регистр с определенными значениями в нем
        //Необходимо включить устройство управляемое первым битом, установив первый бит в 1
        //После нам потребуется выключить устройство, сбросив первый бит в 0
        //0111 0000 - начальное значение порта ввода / вывода
        //7654 3210 - нумерация битов управления устройствами

    public static void main(String[] args) {
        byte port = 0b1110000;     // 0111 0000 - начальное значение порта ввода/вывода
        byte mask = 0b0000010;     // 0000 0010 - Маска включения устройства управляемого первым битом
        System.out.println("port = " + port); //ситуация с лампочкой в комнате

        port = (byte) (port | mask); //Включить устройство управляемое первым битом
        System.out.println("port = " + port);

        mask = 0b1111101;

        port = (byte) (port & mask); //Выключить устройство управляемое первым битом
        System.out.println("port = " + port);
    }
}
