import java.util.Scanner;

public class tasc_premium {
//    Напишите программу расчета начисления премий сотрудникам.
//    Премии рассчитываются согласно выслуге лет.
//    Если выслуга до 5 лет, премия составляет 10% от заработной платы.
//    Если выслуга от 5 лет (включительно) до 10 лет, премия составляет 15% от заработной платы.
//    Если выслуга от 10 лет (включительно) до 15 лет, премия составляет 25% от заработной платы.
//    Если выслуга от 15 лет (включительно) до 20 лет, премия составляет 35% от заработной платы.
//    Если выслуга от 20 лет (включительно) до 25 лет, премия составляет 45% от заработной платы.
//    Если выслуга от 25 лет (включительно) и более, премия составляет 50% от заработной платы.
//    Результаты расчета, выведите на экран.

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int yer;
        double salary;
        double toPayoff = 0;

        System.out.println("Дайте ответы на следующие вопросы:");

        System.out.print("Сколько лет проработал сотрудник? ");
        yer = input.nextInt();

        System.out.print("Какая зарплата у данного сотрудника? ");
        salary = input.nextDouble();

        if (yer < 5) {
            toPayoff = (salary * 10) / 100;
            System.out.println("Премия данному сотруднику составляет: " + toPayoff + "$");
        } else if (yer >= 5 && yer < 10) {
            toPayoff = (salary * 15) / 100;
            System.out.println("Премия данному сотруднику составляет: " + toPayoff + "$");
        } else if (yer >= 10 && yer < 15) {
            toPayoff = (salary * 25) / 100;
            System.out.println("Премия данному сотруднику составляет: " + toPayoff + "$");
        } else if (yer >= 15 && yer < 20) {
            toPayoff = (salary * 35) / 100;
            System.out.println("Премия данному сотруднику составляет: " + toPayoff + "$");
        } else if (yer > 25) {
            toPayoff = (salary * 50) / 100;
            System.out.println("Премия данному сотруднику составляет: " + toPayoff + "$");
        }
    }
}
